# JsonToSQL

./: README.md
JsonToSQL/: JsonToSQL.cs  JsonToSQL.csproj  JsonToSQL.csproj.old  SqlScript.cs  TableRelation.cs
JsonToSQL/Properties/: AssemblyInfo.cs
JsonToSQL/tests/: Test.cs
JsonToSQLUnitTest/: JsonToSQLUnitTest.csproj  Program.cs  UnitTest1.cs
JsonToSQLUnitTest/assets/: DSICH.json
